<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Labb 1 | CV Portal</title>
</head>

<header>
    <nav class="main_navbar">
        <ul class="menu_list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a id="current" href="cv.html">CV</a></li>
        </ul>
    </nav>
</header>

<body>
    <section class="cv_section">
        
        <h1>My Experience</h1>

        <div id="cv_contents">        
            <h4>Busselmann Bil AB (March 2024 - Ongoing)</h4>
            <p>Co-Founder of Busselmann Bil, where me and a close friend of mine have bought and sold used brcars on Blocket and other platforms. </p>

            <h4>Sixt Rent a Car (November 2020 - September 2025)</h4>
            <p>I started at Sixt in November 2020 as a Rental Sales Agent, and later in 2024 got promoted to Branch Manager over two rental car branches in Danderyd, Stockholm. 
                At SIXT we provided premium car rental service to customers worldwide.</p>
                
            <h4>Sundsvalls Expressbyrå (June 2020 - September 2020)</h4>
            <p>At Sundsvalls Expressbyrå i handled and delivered medicine, lab tests and toxic waste from the hospitals through the Stockholm region.</p>

            <h4>TechBuddy (April 2019 - November 2019)</h4>
            <p>I was an IT-support agent for TechBuddy where we helped customers with their tech and other IT issues directly in their own home. 
                The work was flexible and mission based under your own scheduel, which helped during my studies. </p>
        </div>

        <div id="cv_contents">
            <h3>Education:</h3>
            <h4>Chas Academy, Fullstack .NET developer (September 2025 - Ongoing)</h4>
            <h4>Hersby Gymnasium, Business economics (2017 - 2020)</h4>
        </div>

        <div class="cv_contents">
            <h3>Projects:</h3>

            <h4>C# Bank App</h4>
            <p>During my C# course at Chas Academy i developed a C# banking apploication as a Console Application.</p>

            <h4>MILTON</h4>
            <p>Developed an AI code documentation generator for the Proxify AI Hackathon hosted by Cillers. The Application
                was developed together with SAAB.</p>

            <h4>Munilytics</h4>
            <p>A data-intensive analytics engine made in .NET together with some classmates, that make it possible to do analytic 
                work on municipality data for all municipalities in Sweden.</p>

            <h4>SmartCup UF</h4>
            <p>During my final year in Hersby Gymnasium, we made a UF company that sold foldable and reusable coffee mugs. The company sold both in physical locations
                aswell as through our online store with delivery. </p>
        </div>
    </section>
</body>
</html>